# fipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cajusoftware/fipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cajusoftware/fipe/data/database/dao/: BrandDaoTest.kt  VehicleDaoTest.kt  VehicleResponseDtoDaoTest.kt
app/src/androidTest/java/com/cajusoftware/fipe/data/fakes/: FakeDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cajusoftware/fipe/: FipeApplication.kt  MainActivity.kt
app/src/main/java/com/cajusoftware/fipe/data/database/: Converter.kt  FipeDatabase.kt  NoItemAddedException.kt
app/src/main/java/com/cajusoftware/fipe/data/database/dao/: BrandDao.kt  VehicleDao.kt
app/src/main/java/com/cajusoftware/fipe/data/database/domain/: Vehicle.kt
app/src/main/java/com/cajusoftware/fipe/data/database/dtos/: BrandDto.kt  BrandModelDto.kt  HistoricDto.kt  ModelYearDto.kt  PriceDto.kt  VehicleDto.kt
app/src/main/java/com/cajusoftware/fipe/data/database/entities/: VehicleData.kt
app/src/main/java/com/cajusoftware/fipe/data/domain/: Brand.kt  BrandModel.kt  BrandsModel.kt  Historic.kt  ModelYear.kt  Price.kt  Vehicle.kt  YearPriceModel.kt
app/src/main/java/com/cajusoftware/fipe/data/network/: ConnectivityStatus.kt  NoConnectivityException.kt
app/src/main/java/com/cajusoftware/fipe/data/network/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/cajusoftware/fipe/data/network/model/: BrandModelResponseDto.kt  BrandResponseDto.kt  HistoricModelResponseDto.kt  ModelYearResponseDto.kt  PriceResponseDto.kt  VehicleResponseDto.kt
app/src/main/java/com/cajusoftware/fipe/data/network/services/: VehicleApiService.kt
app/src/main/java/com/cajusoftware/fipe/data/repositories/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/cajusoftware/fipe/data/repositories/brands/: VehicleBranchRepository.kt  VehicleBrandRepositoryImpl.kt
app/src/main/java/com/cajusoftware/fipe/data/repositories/models/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/cajusoftware/fipe/data/repositories/models/sources/: ModelsPagingSource.kt  ModelsRemoteMediator.kt
app/src/main/java/com/cajusoftware/fipe/di/: Container.kt  ViewModelProvider.kt
app/src/main/java/com/cajusoftware/fipe/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cajusoftware/fipe/ui/brands/: BrandAdapter.kt  VehicleBrandViewModel.kt
app/src/main/java/com/cajusoftware/fipe/ui/brands/adapters/: AsyncViewHolder.kt  BrandAdapter.kt  DiffAdapter.kt  ModelAdapter.kt
app/src/main/java/com/cajusoftware/fipe/ui/brands/models/: ModelAdapter.kt
app/src/main/java/com/cajusoftware/fipe/ui/components/: ChartView.kt  DescriptionView.kt  SearchView.kt
app/src/main/java/com/cajusoftware/fipe/ui/home/: HomeFragment.kt
app/src/main/java/com/cajusoftware/fipe/ui/vehicles/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/cajusoftware/fipe/utils/: ImageUtils.kt  NavUtils.kt  NetworkUtils.kt
app/src/main/java/com/cajusoftware/fipe/utils/adapters/: BindingAdapter.kt
app/src/main/java/com/cajusoftware/fipe/utils/exts/: DataDtoExt.kt  DataSourceExt.kt  DomainExt.kt  EntitiesExt.kt  FragmentExt.kt  LongExt.kt  ResponseExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_clickable_item.xml  bg_search_view.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  brand_model_item.xml  fragment_home.xml  fragment_vehicle.xml  layout_chart_view.xml  layout_description_view.xml  layout_search_view.xml  placeholder_brand_item.xml  placeholder_brand_model_item.xml  shimmer_brands.xml  shimmer_brands_model.xml  vehicle_item.xml
app/src/main/res/layout-land/: fragment_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  search_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cajusoftware/fipe/: ExampleUnitTest.kt
app/src/test/java/com/cajusoftware/fipe/data.repositories/: VehicleBranchRepositoryTest.kt  VehicleRepositoryTest.kt  VehicleResponseDtoBranchRepositoryTest.kt  VehicleResponseDtoRepositoryTest.kt
fipe-test/: build.gradle
fipe-test/src/main/java/com/cajusoftware/test/fipe/fakes/: FakeBrandDao.kt  FakeDataSource.kt  FakeVehicleApiService.kt  FakeVehicleDao.kt
gradle/wrapper/: gradle-wrapper.properties
