buildscript {
    ext {
        //Core
        kotlin_version = '1.7.21'
        gradle_version = '7.3.1'
        appcompat_version = '1.6.0'
        core_ktx_version = '1.9.0'

        //gradle and project version
        min_sdk = 21
        compile_sdk = 33
        fipe_version = 1
        fipe_version_name = "1.0"
        fipe_application_id = "com.cajusoftware.fipe"

        //lifecycle and async
        coroutines_version = '1.4.2'
        lifecycle_version = '2.5.1'

        //ui
        activity_version = '1.1.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.8.0'
        nav_version = '2.5.3'

        //data
        room_version = '2.5.0'

        //tests
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}