plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

android {
    namespace rootProject.ext.fipe_application_id
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        applicationId rootProject.ext.fipe_application_id
        minSdk 21
        targetSdk rootProject.ext.compile_sdk
        versionCode rootProject.ext.fipe_version
        versionName rootProject.ext.fipe_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://parallelum.com.br/fipe/api/v1/\""
            buildConfigField "String", "THUMB_URL", "\"raw.githubusercontent.com/filippofilip95/car-logos-dataset/master/logos/thumb/\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://parallelum.com.br/fipe/api/v1/\""
            buildConfigField "String", "THUMB_URL", "\"raw.githubusercontent.com/filippofilip95/car-logos-dataset/master/logos/thumb/\""
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Network
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "androidx.legacy:legacy-support-v4:$moshi_legacy_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_serialization_converter_version"
    implementation "com.localebro:okhttpprofiler:$ok_http_profiler_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //Chart
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //tests
    testImplementation "junit:junit:$junit_version"
    testImplementation project(path: ':fipe-test')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
    androidTestImplementation project(path: ':fipe-test')
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}