<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cajusoftware.fipe.ui.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/Theme.Fipe.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorOnPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.Fipe.PopupOverlay">

                <ImageView
                    android:id="@+id/filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menu_accessibility"
                    app:srcCompat="@drawable/ic_menu"
                    app:visibility="@{viewModel.isHomeFragment}" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:theme="@style/Theme.Fipe.PopupOverlay" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:paddingTop="@dimen/default_margin_padding"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:isNoConnection="@{viewModel.isNoConnection}"
            tools:text="@string/no_connection_title"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>